name : 🇺🇸 English


general_1 : "❖ ʀєᴘʟʏ ᴛσ ᴧ υsєʀ's ϻєssᴧɢє σʀ ɢɪᴠє υsєʀηᴧϻє/υsєʀ ɪᴅ."
general_2 : "❖ sσϻєᴛʜɪηɢ ᴡєηᴛ ᴡʀσηɢ ᴡʜɪʟє ᴘʀσᴄєssɪηɢ ʏσυʀ ǫυєʀʏ.\n\nєxᴄєᴘᴛɪση : <code>{0}</code>"
general_3 : "❖ ʏσυ'ʀє ᴧη ᴧησηʏϻσυs ᴧᴅϻɪη ɪη ᴛʜɪs ᴄʜᴧᴛ, ʀєᴠєʀᴛ ʙᴧᴄᴋ ᴛσ υsєʀ ᴧᴄᴄσυηᴛ ғσʀ υsɪηɢ ϻє."
general_4 : "❖ ʏσυ ᴅση'ᴛ ʜᴧᴠє ᴘєʀϻɪssɪσηs ᴛσ ϻᴧηᴧɢє ᴠɪᴅєσ ᴄʜᴧᴛs.\n\nʀєʟσᴧᴅ ᴧᴅϻɪη ᴄᴧᴄʜє ᴠɪᴧ /reload"
general_5 : "❖ ʙσᴛ ɪsη'ᴛ sᴛʀєᴧϻɪηɢ ση ᴠɪᴅєσᴄʜᴧᴛ."

tg_1 : "❖ <u><b>{0} ᴅσᴡηʟσᴧᴅєʀ</b></u>\n\n<b>ғɪʟє sɪᴢє :</b> {1}\n<b>ᴄσϻᴘʟєᴛєᴅ :</b> {2}\n<b>ᴘєʀᴄєηᴛᴧɢє :</b> {3}%\n\n<b>sᴘєєᴅ :</b> {4}/s\n<b>єᴛᴧ :</b> {5}"
tg_2 : "❖ sυᴄᴄєssғυʟʟʏ ᴅσᴡηʟσᴧᴅєᴅ, ᴘʀσᴄєssɪηɢ ғɪʟє...\n\n<b>ᴛɪϻє єʟᴧᴘsєᴅ :</b> {0}"
tg_3 : "❖ ғᴧɪʟєᴅ ᴛσ ᴅσᴡηʟσᴧᴅ ϻєᴅɪᴧ ғʀσϻ ᴛєʟєɢʀᴧϻ, ᴘʟєᴧsє ᴛʀʏ ᴧɢᴧɪη..."
tg_4 : "❖ ᴅσᴡηʟσᴧᴅ ᴧʟʀєᴧᴅʏ ᴄσϻᴘʟєᴛєᴅ."
tg_5 : "❖ ᴅσᴡηʟσᴧᴅ ᴧʟʀєᴧᴅʏ ᴄσϻᴘʟєᴛєᴅ σʀ ᴄᴧηᴄєʟʟєᴅ."
tg_6 : "❖ ᴅσᴡηʟσᴧᴅ ᴄᴧηᴄєʟʟєᴅ."
tg_7 : "❖ ᴅσᴡηʟσᴧᴅ ᴄᴧηᴄєʟʟєᴅ ʙʏ : {0}"
tg_8 : "❖ ғᴧɪʟєᴅ ᴛσ sᴛσᴘ ᴛʜє ᴅσᴡηʟσᴧᴅ."
tg_9 : "❖ ғᴧɪʟєᴅ ᴛσ ɢєᴛ ᴛʜє σηɢσɪηɢ ᴅσᴡηʟσᴧᴅ ᴛᴧsᴋ..."

call_1 : "❖ ʙσᴛ ʀєǫυɪʀєs <b>ɪηᴠɪᴛє υsєʀs ᴠɪᴧ ʟɪηᴋ</b> ᴘєʀϻɪssɪση ᴛσ ɪηᴠɪᴛє ᴧssɪsᴛᴧηᴛ ᴛσ ʏσυʀ ᴄʜᴧᴛ."
call_2 : "❖ <u>{0} ᴧssɪsᴛᴧηᴛ ɪs ʙᴧηηєᴅ ɪη ʏσυʀ ɢʀσυᴘ/ᴄʜᴧηηєʟ.</u>\n\n<b>ɪᴅ :</b> <code>{1}</code>\n<b>ηᴧϻє :</b> {2}\n<b>υsєʀηᴧϻє :</b> @{3}\n\nᴘʟєᴧsє υηʙᴧη ᴛʜє ᴧssɪsᴛᴧηᴛ ᴧηᴅ ᴛʀʏ ᴧɢᴧɪη."
call_3 : "❖ ғᴧɪʟєᴅ ᴛσ ɪηᴠɪᴛє {0} ᴧssɪsᴛᴧηᴛ ᴛσ ʏσυʀ ᴄʜᴧᴛ.\n\nʀєᴧsση : <code>{1}</code>"
call_4 : "❖ ᴘʟєᴧsє ᴡᴧɪᴛ...\n\nɪηᴠɪᴛɪηɢ {0} ᴧssɪsᴛᴧηᴛ ᴛσ ʏσυʀ ᴄʜᴧᴛ..."
call_5 : "❖ {0} ᴧssɪsᴛᴧηᴛ ᴊσɪηєᴅ sυᴄᴄєssғυʟʟʏ.\n\nᴛʀʏɪηɢ ᴛσ sᴛᴧʀᴛ sᴛʀєᴧϻ..."
call_6 : "❖ ғᴧɪʟєᴅ ᴛσ sᴡɪᴛᴄʜ sᴛʀєᴧϻ, ᴘʟєᴧsє υsє /skip ᴛσ ᴄʜᴧηɢє ᴛʜє ᴛʀᴧᴄᴋ ᴧɢᴧɪη."
call_7 : "❖ ᴅσᴡηʟσᴧᴅɪηɢ ηєxᴛ ᴛʀᴧᴄᴋ ғʀσϻ ǫυєυє.\n\nᴘʟєᴧsє ʜσʟᴅ ση..."
call_8 : "<b>ησ ᴧᴄᴛɪᴠє ᴠɪᴅєσᴄʜᴧᴛ ғσυηᴅ.</b>\n\nPʟєᴧsє sᴛᴧʀᴛ ᴠɪᴅєσᴄʜᴧᴛ ɪη ʏσυʀ ɢʀσυᴘ/ᴄʜᴧηηєʟ ᴧηᴅ ᴛʀʏ ᴧɢᴧɪη."
call_9 : "❖ <b>ᴧssɪsᴛᴧηᴛ ᴧʟʀєᴧᴅʏ ɪη ᴠɪᴅєσᴄʜᴧᴛ.</b>\n\nɪғ ᴧssɪsᴛᴧηᴛ ɪs ησᴛ ɪη ᴠɪᴅєσᴄʜᴧᴛ, ᴘʟєᴧsє sєηᴅ <code>/reboot</code> ᴧηᴅ ᴘʟᴧʏ ᴧɢᴧɪη."
call_10 : "❖ <b>тєʟєɢʀᴧϻ sєʀᴠєʀ єʀʀσʀ</b>\n\nᴛєʟєɢʀᴧϻ ɪs ʜᴧᴠɪηɢ sσϻє ɪηᴛєʀηᴧʟ ᴘʀσʙʟєϻs, ᴘʟєᴧsє ᴛʀʏ ᴘʟᴧʏɪηɢ ᴧɢᴧɪη σʀ ʀєsᴛᴧʀᴛ ᴛʜє ᴠɪᴅєσᴄʜᴧᴛ σғ ʏσυʀ ɢʀσυᴘ."

auth_1 : "❖ ʏσυ ᴄᴧη σηʟʏ ʜᴧᴠє 25 ᴧυᴛʜσʀɪᴢєᴅ υsєʀs ɪη ʏσυʀ ɢʀσυᴘ."
auth_2 : "❖ ᴧᴅᴅєᴅ {0} ᴛσ ᴧυᴛʜσʀɪᴢєᴅ υsєʀs ʟɪsᴛ."
auth_3 : "❖ {0} ɪs ᴧʟʀєᴧᴅʏ ɪη ᴧυᴛʜσʀɪᴢєᴅ υsєʀs ʟɪsᴛ."
auth_4 : "❖ ʀєϻσᴠєᴅ {0} ғʀσϻ ᴧυᴛʜσʀɪᴢєᴅ υsєʀs ʟɪsᴛ."
auth_5 : "❖ {0} ɪs ησᴛ ɪη ᴧυᴛʜσʀɪᴢєᴅ υsєʀs ʟɪsᴛ."
auth_6 : "❖ ғєᴛᴄʜɪηɢ ᴧυᴛʜσʀɪᴢєᴅ υsєʀs ʟɪsᴛ..."
auth_7 : "❖ ʟɪsᴛ σғ ᴧυᴛʜσʀɪᴢєᴅ υsєʀs ɪη {0} :\n\n"
auth_8 : "<b>↬ ᴧᴅᴅєᴅ ʙʏ :</b>"

reload_1 : "❖ ʏσυ ᴄᴧη σηʟʏ ʀєғʀєsʜ ᴧᴅϻɪη ᴄᴧᴄʜє σηᴄє ɪη 3 ϻɪηυᴛєs.\n\nᴘʟєᴧsє ᴛʀʏ ᴧғᴛєʀ {0}."
reload_2 : "❖ ᴧᴅϻɪη ᴄᴧᴄʜє ʀєғʀєsʜєᴅ sυᴄᴄєssғυʟʟʏ."
reload_3 : "❖ ғᴧɪʟєᴅ ᴛσ ʀєʟσᴧᴅ ᴧᴅϻɪη ᴄᴧᴄʜє, ϻᴧᴋє sυʀє ᴛʜᴧᴛ ᴛʜє ʙσᴛ ɪs ᴧᴅϻɪη ɪη ʏσυʀ ᴄʜᴧᴛ."
reload_4 : "❖ ᴘʟєᴧsє ᴡᴧɪᴛ...\n\nʀєʙσσᴛɪηɢ {0} ғσʀ ʏσυʀ ᴄʜᴧᴛ."
reload_5 : "sυᴄᴄєssғυʟʟʏ ʀєʙσσᴛєᴅ {0} ғσʀ ʏσυʀ ᴄʜᴧᴛ.\n\nsᴛᴧʀᴛ ᴘʟᴧʏɪηɢ ᴧɢᴧɪη..."

admin_1 : "❖ ᴅɪᴅ ʏσυ ʀєϻєϻʙєʀ ᴛʜᴧᴛ ʏσυ'ᴠє ʀєsυϻєᴅ ᴛʜє sᴛʀєᴧϻ ?"
admin_2 : "❖ sᴛʀєᴧϻ ᴘᴧυsєᴅ 🎄\n│ \n│ \n└ʙʏ ▸ {0} 🥀"
admin_3 : "❖ ᴅɪᴅ ʏσυ ʀєϻєϻʙєʀ ᴛʜᴧᴛ ʏσυ'ᴠє ᴘᴧυsєᴅ ᴛʜє sᴛʀєᴧϻ ?"
admin_4 : "❖ sᴛʀєᴧϻ ʀєsυϻєᴅ 🎄\n│ \n│ \n└ʙʏ ▸ {0} 🥀"
admin_5 : "❖ sᴛʀєᴧϻ єηᴅєᴅ/sᴛσᴩᴩєᴅ 🎄\n│ \n│ \n└ʙʏ ▸ {0} 🥀"
admin_6 : "❖ sᴛʀєᴧϻ sᴋɪᴩᴩєᴅ 🎄\n│ \n│ \n└ʙʏ ▸ {0} 🥀\n\n<b>❖  ησ ϻσʀє ǫυєυєᴅ ᴛʀᴧᴄᴋs ɪη</b> {1}, <b>ʟєᴧᴠɪηɢ ᴠɪᴅєσᴄʜᴧᴛ.</b>"
admin_7 : "❖ єʀʀσʀ ᴡʜɪʟє ᴄʜᴧηɢɪηɢ sᴛʀєᴧϻ ᴛσ {0}."
admin_8 : "❖ ᴘʟєᴧsє ᴅɪsᴧʙʟє ʟσσᴘ ᴘʟᴧʏ ᴠɪᴧ <code>/loop disable</code> ᴧηᴅ ᴛʜєη ᴛʀʏ ᴛσ sᴋɪᴘ ᴧɢᴧɪη."
admin_9 : "❖ ᴘʟєᴧsє υsє sᴘєᴄɪғɪᴄ ηυϻʙєʀs ғσʀ sᴋɪᴘ, ʟɪᴋє 1, 2, 4..."
admin_10 : "❖ ᴧᴛʟєᴧsᴛ 2 ᴛʀᴧᴄᴋs ηєєᴅєᴅ ɪη ǫυєυє ғσʀ sᴘєᴄɪғɪᴄ sᴋɪᴘ.\n\nᴄʜєᴄᴋ ᴛʜє ǫυєυє ʙʏ : /queue"
admin_11 : "❖  ησᴛ єησυɢʜ ᴛʀᴧᴄᴋs ɪη ǫυєυє ғσʀ sᴘєᴄɪғɪᴄ sᴋɪᴘ.\n\nᴘʟєᴧsє sᴋɪᴘ ʙєᴛᴡєєη 1 ᴧηᴅ {0}"
admin_12 : "❖ ғᴧɪʟєᴅ ᴛσ sᴋɪᴘ ᴛσ sᴘєᴄɪғɪᴄ ᴛʀᴧᴄᴋ.\n\nᴄʜєᴄᴋ ʟєғᴛ ǫυєυє ʙʏ : /queue"
admin_13 : "❖  ᴘʟєᴧsє ʀєʟσᴧᴅ ᴧᴅϻɪη ᴄᴧᴄʜє ᴠɪᴧ : /reload"
admin_14 : "❖  ʏσυ ᴅση'ᴛ ʜᴧᴠє ᴘєʀϻɪssɪσηs ᴛσ ϻᴧηᴧɢє ᴠɪᴅєσ ᴄʜᴧᴛs.\n\nʀєʟσᴧᴅ ᴧᴅϻɪη ᴄᴧᴄʜє ᴠɪᴧ : /reload"
admin_15 : "❖ ғᴧɪʟєᴅ ᴛσ sʜυғғʟє.\n\n<b>ᴄʜєᴄᴋ ǫυєυє ʙʏ :</b> /queue"
admin_16 : "❖ ǫυєυє sʜυғғʟєᴅ ʙʏ {0}.\n\n<b>ᴄʜєᴄᴋ sʜυғғʟєᴅ ǫυєυє ʙʏ :</b> /queue"
admin_17 : "<b>єxᴧϻᴘʟє :</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "❖ ʟσσᴘ єηᴧʙʟєᴅ ғσʀ <code>{0}</code> ᴛɪϻєs ʙʏ : {1}."
admin_19 : "❖ ʟσσᴘ ᴘʟᴧʏ ʜᴧs ʙєєη ᴅɪsᴧʙʟєᴅ ʙʏ : {0}."
admin_20 : "❖ <b>єxᴧϻᴘʟє :</b>\n\n/seek σʀ /seekback [ᴅυʀᴧᴛɪση ɪη sєᴄσηᴅs]"
admin_21 : "❖ ᴘʟєᴧsє υsє ηυϻєʀɪᴄ ᴅɪɢɪᴛs ғσʀ sєєᴋɪηɢ ɪη sєᴄσηᴅs."
admin_22 : "❖ ʟɪᴠє sᴛʀєᴧϻs ᴄᴧη'ᴛ ʙє sєєᴋєᴅ."
admin_23 : "❖ ᴛʀʏ sєєᴋɪηɢ ᴡɪᴛʜ ᴧ ʟσᴡєʀ ᴅυʀᴧᴛɪση.\n\nᴘʟᴧʏєᴅ <b>{0}</b> συᴛ σғ <b>{1}</b> ϻɪηυᴛєs."
admin_24 : "❖ <b>sєєᴋɪηɢ...</b>\n\nᴘʟєᴧsє ʜσʟᴅ ση..."
admin_25 : "❖ sᴛʀєᴧϻ sυᴄᴄєssғυʟʟʏ sєєᴋєᴅ.\n\n<b>ᴅυʀᴧᴛɪση :</b> {0} ϻɪηυᴛєs\n<b>ʙʏ :</b> {1}"
admin_26 : "❖ ғᴧɪʟєᴅ ᴛσ sєєᴋ..."
admin_27 : "❖ σηʟʏ ʏσυᴛυʙє sᴛʀєᴧϻ's sᴘєєᴅ ᴄᴧη ʙє ᴄσηᴛʀσʟʟєᴅ ᴄυʀʀєηᴛʟʏ."
admin_28 : "❖ <b><u>{0} sᴘєєᴅ ᴄσηᴛʀσʟ ᴘᴧηєʟ</b></u>\n\nᴄʟɪᴄᴋ ση ᴛʜє ʙυᴛᴛσηs ʙєʟσᴡ ᴛσ ᴄʜᴧηɢє ᴛʜє sᴘєєᴅ σғ ᴄυʀʀєηᴛʟʏ ᴘʟᴧʏɪηɢ sᴛʀєᴧϻ ση ᴠɪᴅєσᴄʜᴧᴛ."
admin_29 : "❖ ʙσᴛ ɪs ᴧʟʀєᴧᴅʏ ᴘʟᴧʏɪηɢ ση ησʀϻᴧʟ sᴘєєᴅ."
admin_30 : "❖ ᴘʟєᴧsє ᴡᴧɪᴛ...\n\nsσϻєσηє єʟsє ɪs ᴛʀʏɪηɢ ᴛσ ᴄʜᴧηɢє ᴛʜє sᴘєєᴅ σғ ᴛʜє sᴛʀєᴧϻ."
admin_31 : "❍ ᴄʜᴧηɢɪηɢ sᴘєєᴅ..."
admin_32 : "❖ ᴛʀʏɪηɢ ᴛσ ᴄʜᴧηɢє ᴛʜє sᴘєєᴅ σғ ᴛʜє σηɢσɪηɢ sᴛʀєᴧϻ...\n\n<b>ʀєǫυєsᴛєᴅ ʙʏ :</b> {0}"
admin_33 : "❖ ғᴧɪʟєᴅ ᴛσ ᴄʜᴧηɢє ᴛʜє sᴘєєᴅ σғ ᴛʜє σηɢσɪηɢ sᴛʀєᴧϻ."
admin_34 : "❖ ᴄʜᴧηɢєᴅ ᴛʜє sᴘєєᴅ σғ ᴛʜє σηɢσɪηɢ sᴛʀєᴧϻ ᴛσ {0}x\n\n<b>ʀєǫυєsᴛєᴅ ʙʏ :</b> {1}"
admin_35 : "❖ ᴛʜє ᴠσᴛɪηɢ ʜᴧs єηᴅєᴅ ʙєᴄᴧυsє ᴛʜє ᴛʀᴧᴄᴋ ʜᴧs єηᴅєᴅ ғσʀ ᴡʜɪᴄʜ ᴛʜє ᴠσᴛɪηɢ ᴡᴧs ᴘʀσᴠɪᴅєᴅ."
admin_36 : "❖ ғᴧɪʟєᴅ ᴛσ ᴘєʀғσʀϻ ᴛʜɪs ᴧᴄᴛɪση ʙєᴄᴧυsє ғσʀ ᴡʜɪᴄʜ ᴛʀᴧᴄᴋ ᴛʜє ᴠσᴛɪηɢ ᴡᴧs ᴘʀσᴠɪᴅєᴅ ɪs єɪᴛʜєʀ єηᴅєᴅ σʀ sᴛσᴘᴘєᴅ."
admin_37 : "❖ sυᴄᴄєssғυʟʟʏ ɢσᴛ <code>{0}</code> υᴘᴠσᴛєs."
admin_38 : "❖ ᴧᴅᴅєᴅ 1 υᴘᴠσᴛє."
admin_39 : "❖ ʀєϻσᴠєᴅ 1 υᴘᴠσᴛє."
admin_40 : "❖ υᴘᴠσᴛєᴅ."

start_1 : "❖ {0} /n ⌾ ɪs ᴧʟɪᴠє .\n\n<b>⌾ υᴘᴛɪϻє :</b> {1}"
start_2 : "**┌────── ˹ ɪɴғᴏʀᴍᴀᴛɪᴏɴ ˼──────●**\n**┆◍ ʜєʏ :- {0} **\n**┆◍ ɪ ᴧϻ :- {1} **\n**└──────────────────────•**\n **✦ ϻυsɪᴄ ʙσᴛ ғᴏʀ ᴛєʟєɢʀᴧϻ ɢʀᴏᴜᴘs.**\n **✦ ησ ʟᴧɢ ησ ᴧᴅs ησ ᴘʀσϻσ.**\n **✦ 24x7 ʀυη ʙєsᴛ sσυηᴅ ǫυᴧʟɪᴛʏ.**\n **✦ єηᴊσʏ ʟᴧɢ ϝʀєє ᴍᴜsɪᴄ.**\n **✦ ᴛᴧᴘ ᴛᴏ ʜєʟᴘ ᴧηᴅ ᴄʜєᴧᴋ ϻʏ ᴄσϻϻᴧηᴅs**\n\n**┌────────────────────────•**\n**┆◍ ᴘᴏᴡєʀєᴅ ʙʏ  :-  [  ˹ᴋɪʀᴛɪ ꭙ ʙᴏᴛѕ 💞˼](t.me/lllll_BADNAM_BABY_lllll) **\n**└────────────────────────•**"
start_3 : "❖ ʜєʏ {0},\nᴛʜɪs ɪs {1}\n\nᴛʜᴧηᴋs ғσʀ ᴧᴅᴅɪηɢ ϻє ɪη {2}, {3} ᴄᴧη ησᴡ ᴩʟᴧʏ sσηɢs ɪη ᴛʜɪs ᴄʜᴧᴛ."
start_3 : "❖ ʜєʏ {0},\nᴛʜɪs ɪs {1}\n\nᴛʜᴧηᴋs ғσʀ ᴧᴅᴅɪηɢ ϻє ɪη {2}, {3} ᴄᴧη ησᴡ ᴩʟᴧʏ sσηɢs ɪη ᴛʜɪs ᴄʜᴧᴛ."

start_4 : "🎄 <b>sᴜᴘᴇʀɢʀᴏᴜᴘ ɴᴇᴇᴅᴇᴅ</b> 🎄\n\nᴘʟᴇᴀsᴇ ᴄᴏɴᴠᴇʀᴛ ʏᴏᴜʀ <b>ɢʀᴏᴜᴘ</b> ᴛᴏ <b>sᴜᴘᴇʀɢʀᴏᴜᴘ</b> ᴀɴᴅ ᴛʜᴇɴ ᴀᴅᴅ ᴍᴇ."
start_3 : "❖ ʜєʏ {0},\nᴛʜɪs ɪs {1}\n\nᴛʜᴧηᴋs ғσʀ ᴧᴅᴅɪηɢ ϻє ɪη {2}, {3} ᴄᴧη ησᴡ ᴩʟᴧʏ sσηɢs ɪη ᴛʜɪs ᴄʜᴧᴛ."
start_4 : "侖 <b>sυᴘєʀɢʀσυᴘ ηєєᴅєᴅ</b> 侖\n\nᴘʟєᴧsє ᴄσηᴠєʀᴛ ʏσυʀ <b>ɢʀσυᴘ</b> ᴛσ <b>sυᴘєʀɢʀσυᴘ</b> ᴧηᴅ ᴛʜєη ᴧᴅᴅ ϻє ᴧɢᴧɪη.\n\n<b>ʜσᴡ ᴛσ ϻᴧᴋє sυᴘєʀɢʀσυᴘ ?</b>\n- ϻᴧᴋє ʏσυʀ ɢʀσυᴘ's ᴄʜᴧᴛ ʜɪsᴛσʀʏ <b>ᴠɪsɪʙʟє</b> σηᴄє."
start_5 : "❖ <b>↝ ʙʟᴧᴄᴋʟɪsᴛєᴅ ᴄʜᴧᴛ ↜</b>\n\nᴛʜɪs ᴄʜᴧᴛ ɪs ʙʟᴧᴄᴋʟɪsᴛєᴅ ση {0} ᴅᴧᴛᴧʙᴧsє.\nʀєǫυєsᴛ ᴧ <a href={1}>sυᴅσ υsєʀ</a> ᴛσ υηʙʟᴧᴄᴋʟɪsᴛ ʏσυʀ ᴄʜᴧᴛ σʀ ᴠɪsɪᴛ <a href={2}>sυᴘᴘσʀᴛ ᴄʜᴧᴛ.</a>"
start_6 : "侖 <b>ᴛʀᴧᴄᴋ ɪηғσʀϻᴧᴛɪση</b> 侖\n\n侖 <b>ᴛɪᴛʟє :</b> {0}\n\n侖 <b>ᴅυʀᴧᴛɪση :</b> {1} ϻɪηυᴛєs\n侖 <b>ᴠɪєᴡs :</b> <code>{2}</code>\n侖 <b>ᴩυʙʟɪsʜєᴅ ση :</b> {3}\n侖 <b>ᴄʜᴧηηєʟ :</b> <a href={4}>{5}</a>\n\n<u><b>☉ sєᴧʀᴄʜ ᴩσᴡєʀєᴅ ʙʏ {6}</b></u>"

help_1 : "**❖ ᴄʜσσsє ᴛʜє ᴄᴧᴛєɢσʀʏ ғσʀ ᴡʜɪᴄʜ ʏσυ ᴡᴧηηᴧ ɢєᴛ ʜєʟᴩ**\n\n**ᴧsᴋ ʏσυʀ ᴅσυʙᴛs ᴧᴛ <a href={0}>sυᴘᴘσʀᴛ ᴄʜᴧᴛ</a> **\n**ᴧʟʟ ᴄσϻϻᴧηᴅs ᴄᴧη ʙє υsєᴅ ᴡɪᴛʜ :** <code>/</code>"
help_2 : "**❖ ᴄʟɪᴄᴋ ση ᴛʜє ʙυᴛᴛση ʙєʟσᴡ ᴛσ ɢєᴛ ϻʏ ʜєʟᴘ ϻєηυ ɪη ʏσυʀ ᴘϻ**"

lang_1 : "❖ ᴘʟєᴧsє ᴄʜσσsє ᴛʜє ʟᴧηɢυᴧɢє ᴡʜɪᴄʜ ʏσυ ᴡᴧηηᴧ sєᴛ ᴧs ᴛʜɪs ɢʀσυᴘ's ᴅєғᴧυʟᴛ ʟᴧηɢυᴧɢє :"
lang_2 : "❖ ʟᴧηɢυᴧɢє ᴄʜᴧηɢєᴅ sυᴄᴄєssғυʟʟʏ."
lang_3 : "❖ ғᴧɪʟєᴅ ᴛσ ᴄʜᴧηɢє ʟᴧηɢυᴧɢє."
lang_4 : "❖ Yσυ'ʀє ᴧʟʀєᴧᴅʏ ση ᴛʜє sᴧϻє ʟᴧηɢυᴧɢє."

setting_1 : "❖ <u><b>{0} sєᴛᴛɪηɢs ᴘᴧηєʟ</b></u>\n\n<b>ᴄʜᴧᴛ ɪᴅ :</b> <code>{1}</code>\n<b>ᴄʜᴧᴛ ᴛɪᴛʟє :</b> {2}\n\nᴄʟɪᴄᴋ ση ᴛʜє ʙυᴛᴛσηs ʙєʟσᴡ ғσʀ ᴄʜᴧηɢɪηɢ sєᴛᴛɪηɢs."
setting_2 : "❖ ᴅɪʀєᴄᴛ : ᴘʟᴧʏs sєᴧʀᴄʜ ǫυєʀɪєs ᴅɪʀєᴄᴛʟʏ.\n\n❖  ɪηʟɪηє : ʀєᴛυʀηs ɪηʟɪηє ʙυᴛᴛσηs ꜰσʀ ᴄʜσσsɪηɢ ʙєᴛᴡєєη ᴠɪᴅєσ & ᴧυᴅɪσ."
setting_3 : "❖ єᴠєʀʏσηє : ᴧηʏσηє ᴄᴧη υsє ᴧᴅϻɪη ᴄσϻϻᴧηᴅs [sᴋɪᴘ, ᴘᴧυsє, ʀєsυϻє єᴛᴄ.] ᴘʀєsєηᴛ ɪη ᴛʜɪs ɢʀσυᴘ.\n\n❖  ᴧᴅϻɪη σηʟʏ : σηʟʏ ᴧᴅϻɪηs ᴧηᴅ ᴧυᴛʜσʀɪᴢєᴅ υsєʀs ᴄᴧη υsє ᴧᴅϻɪη ᴄσϻϻᴧηᴅs."
setting_4 : "❖ ησ ᴧυᴛʜσʀɪᴢєᴅ υsєʀs ꜰσυηᴅ."
setting_5 : "❖ ɢʀσυᴘ : ᴘʟᴧʏs ϻυsɪᴄ ɪη ᴛʜє ɢʀσυᴘ ᴡʜєʀє ᴛʜє ᴄσϻϻᴧηᴅ ɪs ɢɪᴠєη.\n\n❖  ᴄʜᴧηηєʟ : ᴘʟᴧʏs ϻυsɪᴄ ɪη ᴛʜє ᴄʜᴧηηєʟ ʏσυ ᴡᴧηᴛ. sєᴛ ᴄʜᴧηηєʟ ɪᴅ ᴠɪᴧ /channelplay"
setting_6 : "❖ єᴠєʀʏσηє : ᴧηʏσηє ᴘʀєsєηᴛ ɪη ᴛʜɪs ɢʀσυᴘ ᴄᴧη ᴘʟᴧʏ ϻυsɪᴄ ʜєʀє.\n\n❖  ᴧᴅϻɪη σηʟʏ: σηʟʏ ᴧᴅϻɪηs ᴄᴧη ᴘʟᴧʏ ᴛʜє ϻυsɪᴄ ɪη ᴛʜɪs ɢʀσυᴘ."
setting_7 : "❖ ᴘʟєᴧsє ᴅєғɪηє ᴄʜᴧηηєʟ ɪᴅ ᴠɪᴧ /channelplay"
setting_8 : "❖ ᴡʜєη ᴛʜɪs ϻσᴅє ɪs єηᴧʙʟєᴅ, ᴘєσᴘʟє ᴡɪᴛʜσυᴛ ᴧᴅϻɪη ʀɪɢʜᴛs ᴄᴧη υsє ᴧᴅϻɪη ᴄσϻϻᴧηᴅs ᴧғᴛєʀ ᴧ ᴄєʀᴛᴧɪη ᴧϻσυηᴛ σғ ᴠσᴛєs."
setting_9 : "❖ ᴄυʀʀєηᴛ υᴘᴠσᴛєs ʀєǫυɪʀєᴅ ғσʀ υsɪηɢ ᴧᴅϻɪη ᴄσϻϻᴧηᴅs ᴧʀє : {0}"
setting_10 : "❖ ᴠσᴛɪηɢ ϻσᴅє ɪs ᴅɪsᴧʙʟєᴅ."
setting_11 : "❖ ʟσᴡєsᴛ υᴘᴠσᴛєs ᴄσυηᴛ ᴄᴧη ʙє 2. ʏσυ ᴄᴧη'ᴛ sєᴛ ʙєʟσᴡ 2"
setting_12 : "❖ ʜɪɢʜєsᴛ υᴘᴠσᴛєs ᴄσυηᴛ ᴄᴧη ʙє 15. ʏσυ ᴄᴧη'ᴛ sєᴛ ᴧʙσᴠє 15"

set_cb_1 : "❖ ɢєᴛᴛɪηɢ ᴧυᴛʜ υsєʀs ᴩᴧηєʟ..."
set_cb_2 : "❖ ɢєᴛᴛɪηɢ ᴩʟᴧʏ ϻσᴅє ᴩᴧηєʟ..."
set_cb_3 : "❖ sєᴛᴛɪηɢ υᴩ ᴄʜᴧηɢєs..."
set_cb_4 : "❖ ғєᴛᴄʜɪηɢ ᴧυᴛʜσʀɪᴢєᴅ υsєʀs ʟɪsᴛ..."
set_cb_5 : "❖ ɢєᴛᴛɪηɢ ʙᴧᴄᴋ..."

gstats_1 : "❖ ɢєᴛᴛɪηɢ {0} sᴛᴧᴛs ᴧηᴅ ɪηғσʀϻᴧᴛɪση...\n\nɪᴛ ϻᴧʏ ᴛᴧᴋє ᴧ ᴡʜɪʟє, ᴘʟєᴧsє ʜσʟᴅ ση..."
gstats_2 : "❖ ᴄʟɪᴄᴋ ση ᴛʜє ʙυᴛᴛσηs ʙєʟσᴡ ᴛσ ᴄʜєᴄᴋ ᴛʜє sᴛᴧᴛs σғ {0}."
gstats_3 : "❖ <b><u>{0} sᴛᴧᴛs ᴧηᴅ ɪηғσʀϻᴧᴛɪση :</u></b>\n\n<b>ᴧssɪsᴛᴧηᴛs :</b> <code>{1}</code>\n<b>ʙʟσᴄᴋєᴅ :</b> <code>{2}</code>\n<b>ᴄʜᴧᴛs:</b> <code>{3}</code>\n<b>υsєʀs :</b> <code>{4}</code>\n<b>ϻσᴅυʟєs :</b> <code>{5}</code>\n<b>sυᴅσєʀs :</b> <code>{6}</code>\n\n<b>ᴧυᴛσ ʟєᴧᴠɪηɢ ᴧssɪsᴛᴧηᴛ :</b> {7}\n<b>ᴘʟᴧʏ ᴅυʀᴧᴛɪση ʟɪϻɪᴛ :</b> {8} ϻɪηυᴛєs"
gstats_4 : "❖ ᴛʜɪs ʙυᴛᴛση ɪs σηʟʏ ғσʀ sυᴅσєʀs."
gstats_5 : "❖ <b><u>{0} sᴛᴧᴛs ᴧηᴅ ɪηғσʀϻᴧᴛɪση :</u></b>\n\n<b>ϻσᴅυʟєs :</b> <code>{1}</code>\n<b>ᴘʟᴧᴛғσʀϻ :</b> <code>{2}</code>\n<b>ʀᴧϻ :</b> <code>{3}</code>\n<b>ᴘʜʏsɪᴄᴧʟ ᴄσʀєs :</b> <code>{4}</code>\n<b>ᴛσᴛᴧʟ ᴄσʀєs :</b> <code>{5}</code>\n<b>ᴄᴘυ ғʀєǫυєηᴄʏ :</b> <code>{6}</code>\n\n<b>ᴘʏᴛʜση :</b> <code>{7}</code>\n<b>ᴘʏʀσɢʀᴧϻ :</b> <code>{8}</code>\n<b>ᴘʏ-ᴛɢᴄᴧʟʟs :</b> <code>{9}</code>\n\n<b>sᴛσʀᴧɢє ᴧᴠᴧɪʟᴧʙʟє :</b> <code>{10} ɢɪʙ</code>\n<b>sᴛσʀᴧɢє υsєᴅ :</b> <code>{11} ɢɪʙ</code>\n<b>sᴛσʀᴧɢє ʟєғᴛ :</b> <code>{12} ɢɪʙ</code>\n\n<b>sєʀᴠєᴅ ᴄʜᴧᴛs :</b> <code>55{13}</code>\n<b>sєʀᴠєᴅ υsєʀs :</b> <code>81{14}</code>\n<b>ʙʟσᴄᴋєᴅ υsєʀs :</b> <code>37{15}</code>\n<b>sυᴅσ υsєʀs :</b> <code>{16}</code>\n\n<b>ᴛσᴛᴧʟ ᴅʙ sɪᴢє :</b> <code>{17} ϻʙ</code>\n<b>ᴛσᴛᴧʟ ᴅʙ sᴛσʀᴧɢє :</b> <code>{18} ϻʙ</code>\n<b>ᴛσᴛᴧʟ ᴅʙ ᴄσʟʟєᴄᴛɪσηs :</b> <code>{19}</code>\n<b>ᴛσᴛᴧʟ ᴅʙ ᴋєʏs :</b> <code>{20}</code>"

playcb_1 : "❖ ᴧᴡᴡ, ᴛʜɪs ɪs ησᴛ ғσʀ ʏσυ ʙᴧʙʏ."
playcb_2 : "❖ ɢєᴛᴛɪηɢ ηєxᴛ ʀєsυʟᴛ,\n\nᴘʟєᴧsє ᴡᴧɪᴛ..."

cplay_1 : "❖ ʏσυ ᴄᴧη ᴘʟᴧʏ ϻυsɪᴄ ɪη ᴄʜᴧηηєʟs ғʀσϻ {0} ᴛσ ᴧηʏ ᴄʜᴧηηєʟ σʀ ʏσυʀ ᴄʜᴧᴛ's ʟɪηᴋєᴅ ᴄʜᴧηηєʟ.\n\n<b>ғσʀ ʟɪηᴋєᴅ ᴄʜᴧηηєʟ :</b>\n<code>/channelplay linked</code>\n\n<b>ғσʀ ᴧηʏ σᴛʜєʀ ᴄʜᴧηηєʟ :</b>\n<code>/channelplay [ᴄʜᴧηηєʟ ɪᴅ]</code>"
cplay_2 : "❖ ᴛʜɪs ᴄʜᴧᴛ ᴅση'ᴛ ʜᴧᴠє ᴧηʏ ʟɪηᴋєᴅ ᴄʜᴧηηєʟ."
cplay_3 : "❖ ᴄʜᴧηηєʟ ᴅєғɪηєᴅ ᴛσ {0}.\nᴄʜᴧηηєʟ ɪᴅ : <code>{1}</code>"
cplay_4 : "❖ ғᴧɪʟєᴅ ᴛσ ɢєᴛ ᴄʜᴧηηєʟ.\n\nϻᴧᴋє sυʀє ʏσυ'ᴠє ᴧᴅᴅєᴅ ᴛʜє ʙσᴛ ɪη ʏσυʀ ᴄʜᴧηηєʟ ᴧηᴅ ᴘʀσϻσᴛєᴅ ᴧs ᴧᴅϻɪη."
cplay_5 : "σηʟʏ ᴄʜᴧηηєʟs ᴧʀє sυᴘᴘσʀᴛєᴅ."
cplay_6 : "❖ ʏσυ ηєєᴅ ᴛσ ʙє ᴛʜє <b>σᴡηєʀ</b> σғ ᴛʜє ᴄʜᴧηηєʟ {0} ᴛσ ᴄσηηєᴄᴛ ɪᴛ ᴡɪᴛʜ ᴛʜɪs ɢʀσυᴘ.\n<b>ᴄʜᴧηηєʟ's σᴡηєʀ :</b> @{1}\n\nᴧʟᴛєʀηᴧᴛɪᴠєʟʏ ʏσυ ᴄᴧη ʟɪηᴋ ʏσυʀ ɢʀσυᴘ ᴛσ ᴛʜᴧᴛ ᴄʜᴧηηєʟ ᴧηᴅ ᴛʜєη ᴛʀʏ ᴄσηηηєᴄᴛɪηɢ ᴡɪᴛʜ <code>/channelplay linked</code>"
cplay_7 : "❖ ᴄʜᴧηηєʟ ᴘʟᴧʏ ᴅɪsᴧʙʟєᴅ."

play_1 : "**🥀 𝐏ɤσƈɛssɩŋʛ... 🦋**"
play_2 : "<b>➻ ᴄʜᴧηηєʟ ᴘʟᴧʏ ϻσᴅє</b>\n\nᴘʀσᴄєssɪηɢ, ᴘʟєᴧsє ᴡᴧɪᴛ...\n\n<b>ʟɪηᴋєᴅ ᴄʜᴧηηєʟ :</b> {0}"
play_3 : "**❖  ғᴧɪʟєᴅ ᴛσ ᴘʀσᴄєss ǫυєʀʏ**"
play_4 : "<b>ᴧᴅϻɪηs σηʟʏ ᴘʟᴧʏ</b>\nσηʟʏ ᴧᴅϻɪηs σғ ᴛʜɪs ᴄʜᴧᴛ ᴧʀє ᴧʟʟσᴡєᴅ ᴛσ ᴘʟᴧʏ\n\nᴄʜᴧηɢє ᴘʟᴧʏ ϻσᴅє ᴠɪᴧ /playmode"
play_5 : "❖ ғᴧɪʟєᴅ ᴛσ ᴘʀσᴄєss ᴧυᴅɪσ ғɪʟє.\n\nᴧυᴅɪσ ғɪʟє sɪᴢє ɪs ʟᴧʀɢєʀ ᴛʜᴧη ᴛʜє ᴅєғɪηєᴅ ʟɪϻɪᴛ."
play_6 : "❖ sᴛʀєᴧϻ's ʟσηɢєʀ ᴛʜᴧη {0} ᴧʀєη'ᴛ ᴧʟʟσᴡєᴅ ᴛσ ᴘʟᴧʏ ση {1}"
play_7 : "❖ ησᴛ ᴧ ᴠᴧʟɪᴅ ᴠɪᴅєσ ғɪʟє єxᴛєηsɪση.\n\n<b>sυᴘᴘσʀᴛєᴅ єxᴛєηsɪσηs :</b> {0}"
play_8 : "❖ ᴠɪᴅєσ ғɪʟє sɪᴢє sʜσυʟᴅ ʙє ʟєss ᴛʜᴧη 1ɢɪʙ."
play_9 : "<b><u>ʏσυᴛυʙє ᴘʟᴧʏʟɪsᴛ ғєᴧᴛυʀє</b></u>\n\nsєʟєᴄᴛ ᴛʜє ϻσᴅє ɪη ᴡʜɪᴄʜ ʏσυ ᴡᴧηᴛ ᴛσ ᴘʟᴧʏ ᴡʜσʟє ʏσυᴛυʙє ᴘʟᴧʏʟɪsᴛ."
play_10 : "<b>ᴛɪᴛʟє :</b> {0}\n<b>ᴅυʀᴧᴛɪση :</b> {1} ϻɪηυᴛєs"
play_11 : "<u><b>{0} sᴘσᴛɪғʏ ᴘʟᴧʏєʀ</b></u>\n\n<b>ʀєǫυєsᴛєᴅ ʙʏ :</b> {1}"
play_12 : "<u><b>{0} ᴧᴘᴘʟє ᴘʟᴧʏєʀ</b></u>\n\n<b>ʀєǫυєsᴛєᴅ ʙʏ :</b> {1}"
play_13 : "❖  ʟɪᴠє sᴛʀєᴧϻ ᴅєᴛєᴄᴛєᴅ.\n\nᴧʀє ʏσυ sυʀє ᴛʜᴧᴛ ʏσυ ᴡᴧηηᴧ ᴘʟᴧʏ ᴛʜɪs ʟɪᴠє sᴛʀєᴧϻ ?"
play_14 : "ꜰᴧɪʟєᴅ ᴛσ ꜰєᴛᴄʜ ᴛʀᴧᴄᴋ ᴅєᴛᴧɪʟs.\n\nᴛʀʏ ᴘʟᴧʏɪηɢ ᴧηʏ σᴛʜєʀ."
play_15 : "❖  ғᴧɪʟєᴅ ᴛσ ᴘʀσᴄєss ǫυєʀʏ.\n\nɪ ᴄᴧη σηʟʏ ᴘʟᴧʏ sᴘσᴛɪғʏ ᴛʀᴧᴄᴋs, ᴧʟʙυϻs, ᴧʀᴛɪsᴛs ᴧηᴅ ᴘʟᴧʏʟɪsᴛs."
play_16 : "ησ ᴧᴄᴛɪᴠє ᴠσɪᴄє ᴄʜᴧᴛ.\n\nᴛσ υsє ғσʀᴄє ᴩʟᴧʏ, ᴛʜєʀє ϻυsᴛ ʙє ᴧη ᴧᴄᴛɪᴠє ᴠσɪᴄєᴄʜᴧᴛ."
play_17 : "ᴘʟєᴧsє ᴛυʀη ση ᴠɪᴅєσᴄʜᴧᴛ, ɪ'ϻ υηᴧʙʟє ᴛσ sᴛʀєᴧϻ υʀʟs."
play_18 : "<b>❖ υsᴧɢє :</b> /play [sσηɢ ηᴧϻє/ʏσυᴛυʙє υʀʟ/ʀєᴘʟʏ ᴛσ ᴧ ᴧυᴅɪσ/ᴠɪᴅєσ ғɪʟє]"
play_19 : "❖ ǫᴜᴇᴜᴇᴅ ᴘʟᴀʏʟɪsᴛ :"
play_20 : "❖ ǫᴜᴇᴜᴇᴅ ᴘᴏsɪᴛɪᴏɴ -"
play_21 : "❖ ᴧᴅᴅєᴅ {0} ᴛʀᴧᴄᴋs ᴛσ ǫυєυє.\n\n❖ <b>ᴄʜєᴄᴋ :</b> <a href={1}>ᴄʟɪᴄᴋ ʜєʀє</a>"
play_22 : "❖ sєʟєᴄᴛ ᴛʜє ϻσᴅє ɪη ᴡʜɪᴄʜ ʏσυ ᴡᴧηᴛ ᴛσ ᴘʟᴧʏ ᴛʜє ǫυєʀɪєs ɪηsɪᴅє ʏσυʀ ɢʀσυᴘ : {0}"

str_1 : "❖ ᴘʟєᴧsє ᴘʀσᴠɪᴅє ϻ3υ8 σʀ ɪηᴅєx ʟɪηᴋs."
str_2 : "❖  ᴠᴧʟɪᴅ sᴛʀєᴧϻ ᴠєʀɪғɪєᴅ.\n\n❖ ᴘʀσᴄєssɪηɢ..."
str_3 : "❖ ғᴧɪʟєᴅ ᴛσ sᴛʀєᴧϻ ʏσυᴛυʙє ʟɪᴠє sᴛʀєᴧϻ, ησ ʟɪᴠє ꜰσʀϻᴧᴛ ꜰσυηᴅ."

ping_1 : "**❖ {0} ɪs ᴘɪηɢɪηɢ...**"
ping_2 : "❖ {1}\n\n🏓 ᴘɪηɢ..ᴩσηɢ : {0}ϻs..\n\n➻ sʏsᴛєϻ sᴛᴧᴛs :\n\n⌾ υᴩᴛɪϻє : {2}\n⌾ ʀᴧϻ : {3}\n⌾ ᴄᴩυ : {4}\n⌾ ᴅɪsᴋ : {5}\n⌾ ᴩʏ-ᴛɢᴄᴧʟʟs : {6}ϻs\n\n⌾ 𝖡ʏ » ˹ᴋɪʀᴛɪ ꭙ ʙᴏᴛѕ 💞˼"

queue_1 : "❖ ғєᴛᴄʜɪηɢ ǫυєυє...\n\nᴘʟєᴧsє ᴡᴧɪᴛ..."
queue_2 : "❖ ǫυєυє єϻᴘᴛʏ."
queue_3 : "<u>❖ ᴄʟɪᴄᴋ ʜєʀє ᴛσ ᴄʜєᴄᴋ ᴛʜє ʟɪsᴛ σғ ᴛʜє ǫυєυєᴅ ᴛʀᴧᴄᴋs :</u> <a href={0}>ʜєʀє</a>"
queue_4 : "<b><blockquote#𝟊єєℓ_𝚻нє_𝚸𝐨ω𝐞𝗿_𝐎ƒ_𝚳𝐮sî𝗰{0}</blockquote>\n<blockquote>✯ 𝐓ɩttɭ𝛆 »  :</b> {1}\n<b>✬ 𝐃ʋɽɑʈɩσŋ » :</b> {2} ϻɪηᴜᴛєѕ\n<b>✭ 𝐁ɣ »  :</b> {3}</blockquote>\n<blockquote><b>✬ 𝐏ᴏᴡєʀєᴅ  𝐁ɣ  ➛  @kriti_bot_update</b></blockquote>"
queue_5 : "❖ ᴛʜєʀє's σηʟʏ σηє ǫυєυєᴅ ᴛʀᴧᴄᴋ ɪη ᴘʟᴧʏʟɪsᴛ.\n\n❖ ᴧᴅᴅ ϻσʀє ᴛʀᴧᴄᴋs ᴛσ ᴄʜєᴄᴋ ʟɪsᴛ."
queue_6 : "<b>🕚 ᴅυʀᴧᴛɪση :</b> υηᴋησᴡη ᴅυʀᴧᴛɪση sᴛʀєᴧϻ\n\n❖ ᴄʟɪᴄᴋ ση ʙυᴛᴛση ʙєʟσᴡ ᴛσ ɢєᴛ ᴡʜσʟє ǫυєυєᴅ ʟɪsᴛ."
queue_7 : "\n❖ ᴄʟɪᴄᴋ ση ʙυᴛᴛση ʙєʟσᴡ ᴛσ ɢєᴛ ᴡʜσʟє ǫυєυєᴅ ʟɪsᴛ."
queue_8 : "❖ <b>{0} ᴘʟᴧʏєʀ</b>\n\n🎄 <b>sᴛʀєᴧϻɪηɢ :</b> {1}\n\n🔗 <b>sᴛʀєᴧϻ ᴛʏᴘє :</b> {2}\n🥀 <b>ʀєǫυєsᴛєᴅ ʙʏ :</b> {3}\n❖ {4}"

stream_1 : "<b><blockquote>#𝟊єєℓ_𝚻нє_𝚸𝐨ω𝐞𝗿_𝐎ƒ_𝚳𝐮sî𝗰</blockquote></b>\n<blockquote><b>✯ 𝐓ɩttɭ𝛆 »  </b> <a href={0}>{1}</a>\n<b>✬ 𝐃ʋɽɑʈɩσŋ » </b> {2} ϻɪηᴜᴛєs\n<b>✭ 𝐁ɣ » </b> {3}</blockquote>\n<b><blockquote>❖ 𝐌ᴧᴅє  ʙʏ  ➛  [˹ᴋɪʀᴛɪ ꭙ ʙᴏᴛѕ 💞˼ ](https://t.me/kriti_bot_update)</b></blockquote>"
stream_2 : "<b><blockquote>#𝟊єєℓ_𝚻нє_𝚸𝐨ω𝐞𝗿_𝐎ƒ_𝚳𝐮sî𝗰</blockquote></b>\n<blockquote><b>❍ 𝛅ᴛʀєᴧϻ ᴛʏᴘᴇ :</b> ʟɪᴠᴇ sᴛʀᴇᴀᴍ [ᴜʀʟ]\n<b>❍ ᴘʟᴧʏ ʙʏ :</b> {0}</blockquote>"


CLOSE_BUTTON  : "⌯ ᴄʟσsє ⌯"
BACK_BUTTON : "⌯ ʙᴧᴄᴋ ⌯"
NEXT_PAGE: "▷"
BACK_PAGE: "◁"

S_B_1 : "⌯ ʌᴅᴅ ϻє ⌯"
S_B_2 : "⌯ sυᴘᴘσʀᴛ ⌯"
S_B_3 : "✙ ʌᴅᴅ ϻє ɪη ʏσυʀ ɢʀσυᴘ ✙"
S_B_4 : "˹ ʜєʟᴘ ᴧηᴅ ᴄσϻϻᴧηᴅ | ˼"
S_B_5 : "⌯ σwɴᴇʀ ⌯"
S_B_6 : "⌯ υᴘᴅᴧᴛєs ⌯"
S_B_7 : "⌯ sσυʀcє ⌯"
S_B_8 : "⌯ ʏσυᴛυʙє ⌯"
S_B_9 : "⌯ sυᴘᴘσʀᴛ ⌯"
S_B_10 : "ᴀɪ | ɴᴇᴡ ғᴇᴀᴛᴜʀᴇs ʜᴇʟᴘ ᴍᴇɴᴜ ⌯"

H_B_1 : "ᴧᴅϻɪη"
H_B_2 : "ᴧυᴛʜ"
H_B_3 : "ɢ-ᴄᴧsᴛ"
H_B_4 : "ʙʟ-ᴄʜᴧᴛ"
H_B_5 : "ʙʟ-υsєʀ"
H_B_6 : "ᴄ-ᴘʟᴧʏ"
H_B_7 : "ɢ-ʙᴧη"
H_B_8 : "ʟσσᴘ"
H_B_9 : "ʟσɢ"
H_B_10 : "ᴘɪηɢ"
H_B_11 : "ᴘʟᴧʏ"
H_B_12 : "sʜυғғɪʟє"
H_B_13 : "sєєᴋ"
H_B_14 : "sσηɢ"
H_B_15 : "sᴘєєᴅ"
H_B_16 : "ɢᴘᴛ"
H_B_17 : "sᴛɪᴄᴋєʀ"
H_B_18 : "ᴛᴧɢᴧʟʟ"
H_B_19 : "ɪηғσ"
H_B_20 : "ɢʀσυᴘ"
H_B_21 : "єxᴛʀᴧ"
H_B_21 : "ɪϻᴧɢє"
H_B_23 : "ᴧᴄᴛɪση"
H_B_24 : "sєᴧʀᴄʜ"

P_B_1 : "ᴧυᴅɪσ"
P_B_2 : "ᴠɪᴅєσ"
P_B_3 : "ʟɪᴠє sᴛʀєᴧϻ"
P_B_4 : "ησʀϻᴧʟ"

ST_B_1 : "ᴧυᴛʜ υsєʀs"
ST_B_2 : "ᴘʟᴧʏ ϻσᴅє"
ST_B_3 : "ʟᴧηɢυᴧɢє"
ST_B_4 : "ᴠσᴛɪηɢ ϻσᴅє"
ST_B_5 : "ση"
ST_B_6 : "σғғ"
ST_B_7 : "ᴧυᴛʜ υsєʀs ➜"
ST_B_8 : "ᴧᴅϻɪηs"
ST_B_9 : "єᴠєʀʏσηє"
ST_B_10 : "sєᴧʀᴄʜ ϻσᴅє ➜"
ST_B_11 : "ᴅɪʀєᴄᴛ"
ST_B_12 : "ɪηʟɪηє"
ST_B_13 : "ᴧᴅϻɪη ᴄϻᴅs ➜"
ST_B_14 : "ᴘʟᴧʏ ᴛʏᴘє ➜"

SA_B_1 : "σᴠєʀᴧʟʟ sᴛᴧᴛs"
SA_B_2 : "ɢєηєʀᴧʟ"
SA_B_3 : "σᴠєʀᴧʟʟ"

QU_B_1 : "ǫυєυє"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "❖ {0} ɪs ᴧʟʀєᴧᴅʏ ɪη sυᴅσ υsєʀs ʟɪsᴛ."
sudo_2 : "❖ ᴧᴅᴅєᴅ {0} ᴛσ sυᴅσ υsєʀs ʟɪsᴛ." 
sudo_3 : "❖ {0} ɪs ησᴛ ɪη sυᴅσ υsєʀs ʟɪsᴛ."
sudo_4 : "❖ ʀєϻσᴠєᴅ {0} ғʀσϻ sυᴅσ υsєʀs ʟɪsᴛ."
sudo_5 : "❖ <u><b>σᴡηєʀ :</b></u>\n"
sudo_6 : "❖ \n<u><b>⌾ sυᴅσ υsєʀs :</b></u>\n"
sudo_7 : "❖ ησ sυᴅσ υsєʀs ғσυηᴅ."
sudo_8 : "ғᴧɪʟєᴅ."

block_1 : "❖ {0} ɪs ᴧʟʀєᴧᴅʏ ʙʟσᴄᴋєᴅ ғʀσϻ ᴛʜє ʙσᴛ."
block_2 : "❖ ᴧᴅᴅєᴅ {0} ᴛσ ʙʟσᴄᴋєᴅ υsєʀs ʟɪsᴛ."
block_3 : "❖ {0} ɪs ησᴛ ɪη ʙʟσᴄᴋєᴅ υsєʀs ʟɪsᴛ."
block_4 : "❖ ʀєϻσᴠєᴅ {0} ғʀσϻ ʙʟσᴄᴋєᴅ υsєʀs ʟɪsᴛ."
block_5 : "❖ ησ ʙʟσᴄᴋєᴅ υsєʀs ғσυηᴅ."
block_6 : "❖ ɢєᴛᴛɪηɢ ʙʟσᴄᴋєᴅ υsєʀs ʟɪsᴛ..."
block_7 : "<b>⌾ ʙʟσᴄᴋєᴅ υsєʀs :</b>\n\n"

black_1 : "❖ <b>єxᴧϻᴘʟє :</b>\n\n❖ /blacklistchat [ᴄʜᴧᴛ ɪᴅ]"
black_2 : "❖ ᴛʜɪs ᴄʜᴧᴛ ɪs ᴧʟʀєᴧᴅʏ ʙʟᴧᴄᴋʟɪsᴛєᴅ."
black_3 : "❖ sυᴄᴄєssғυʟʟʏ ᴧᴅᴅєᴅ ᴛσ ʙʟᴧᴄᴋʟɪsᴛєᴅ ᴄʜᴧᴛs."
black_4 : "❖ <b>єxᴧϻᴘʟє :</b>\n\n❖ /whitelistchat [ᴄʜᴧᴛ ɪᴅ]"
black_5 : "❖ ᴛʜɪs ᴄʜᴧᴛ ɪs ησᴛ ʙʟᴧᴄᴋʟɪsᴛєᴅ."
black_6 : "❖ sυᴄᴄєssғυʟʟʏ ʀєϻσᴠєᴅ ғʀσϻ ʙʟᴧᴄᴋʟɪsᴛєᴅ ᴄʜᴧᴛs."
black_7 : "❖ ʟɪsᴛ σғ ʙʟᴧᴄᴋʟɪsᴛєᴅ ᴄʜᴧᴛs :\n\n"
black_8 : "❖ ησ ʙʟᴧᴄᴋʟɪsᴛєᴅ ᴄʜᴧᴛs ση {0}."
black_9 : "❖ sσϻєᴛʜɪηɢ ᴡєηᴛ ᴡʀσηɢ."

maint_1 : "❖ <b>єxᴧϻᴘʟє :</b>\n❖ /maintenance [єηᴧʙʟє | ᴅɪsᴧʙʟє]"
maint_2 : "❖ {0} ϻᴧɪηᴛєηᴧηᴄє ϻσᴅє єηᴧʙʟєᴅ."
maint_3 : "❖ {0} ϻᴧɪηᴛєηᴧηᴄє ϻσᴅє ᴅɪsᴧʙʟєᴅ."
maint_4 : "❖ ϻᴧɪηᴛєηᴧηᴄє ϻσᴅє ɪs ᴧʟʀєᴧᴅʏ єηᴧʙʟєᴅ."
maint_5 : "❖ ϻᴧɪηᴛєηᴧηᴄє ϻσᴅє ɪs ᴧʟʀєᴧᴅʏ ᴅɪsᴧʙʟєᴅ."

log_1 : "**❖ єxᴧϻᴘʟє :**\n\n❖ /logger [єηᴧʙʟє | ᴅɪsᴧʙʟє]"
log_2 : "**❖ єηᴧʙʟєᴅ ʟσɢɢɪηɢ**"
log_3 : "**❖ ᴅɪsᴧʙʟєᴅ ʟσɢɢɪηɢ**"

broad_1 : "❖ sᴛᴧʀᴛєᴅ ʙʀσᴧᴅᴄᴧsᴛɪηɢ..."
broad_2 : "<b>єxᴧϻᴘʟє :</b>\n\n❖ /broadcast [ϻєssᴧɢє σʀ ʀєᴘʟʏ ᴛσ ᴧ ϻєssᴧɢє]"
broad_3 : "❖ ʙʀσᴧᴅᴄᴧsᴛєᴅ ϻєssᴧɢє ᴛσ `{0}` ᴄʜᴧᴛs ᴡɪᴛʜ `{1}` ᴘɪηs ғʀσϻ ᴛʜє ʙσᴛ."
broad_4 : "❖ ʙʀσᴧᴅᴄᴧsᴛєᴅ ϻєssᴧɢє ᴛσ `{0}` υsєʀs."
broad_5 : "❖ sᴛᴧʀᴛɪηɢ ᴧssɪsᴛᴧηᴛ ʙʀσᴧᴅᴄᴧsᴛ..."
broad_6 : "➻ ᴧssɪsᴛᴧηᴛ ʙʀσᴧᴅᴄᴧsᴛ :\n\n"
broad_7 : "↬ ᴧssɪsᴛᴧηᴛ {0} ʙʀσᴧᴅᴄᴧsᴛєᴅ ɪη {1} ᴄʜᴧᴛs."
broad_8 : "❖ ᴘʟєᴧsє ᴘʀσᴠɪᴅє sσϻє ᴛєxᴛ ᴛσ ʙʀσᴧᴅᴄᴧsᴛ."

server_1 : "❖ ғᴧɪʟєᴅ ᴛσ ɢєᴛ ʟσɢs."
server_2 : "ᴘʟєᴧsє ϻᴧᴋє sυʀє ᴛʜᴧᴛ ʏσυʀ ʜєʀσᴋυ ᴧᴘɪ ᴋєʏ ᴧηᴅ ᴧᴘᴘ ηᴧϻє ᴧʀє ᴄσηғɪɢυʀєᴅ ᴄσʀʀєᴄᴛʟʏ."
server_3 : "ᴄʜєᴄᴋɪηɢ ꜰσʀ ᴧᴠᴧɪʟᴧʙʟє υᴘᴅᴧᴛєs..."
server_4 : "ɢɪᴛ ᴄσϻϻᴧηᴅ єʀʀσʀ."
server_5 : "ɪηᴠᴧʟɪᴅ ɢɪᴛ ʀєᴘsɪᴛσʀʏ."
server_6 : "❖ ʙσᴛ ɪs υᴘ-ᴛσ-ᴅᴧᴛє."
server_7 : "❖ ʙσᴛ υᴩᴅᴧᴛєᴅ sυᴄᴄєssғυʟʟʏ ! ησᴡ ᴡᴧɪᴛ ғσʀ ғєᴡ ϻɪηυᴛєs υηᴛɪʟ ᴛʜє ʙσᴛ ʀєsᴛᴧʀᴛs ᴧηᴅ ᴩυsʜ ᴄʜᴧηɢєs !"
server_8 : "{0} ɪs ʀєsᴛᴧʀᴛɪηɢ...\n\n❖ ʏσυ ᴄᴧη sᴛᴧʀᴛ ᴩʟᴧʏɪηɢ ᴧɢᴧɪη ᴧғᴛєʀ 15-20 sєᴄσηᴅs."
server_9 : "sσϻєᴛʜɪηɢ ᴡєηᴛ ᴡʀσηɢ, ᴩʟєᴧsє ᴄʜєᴄᴋ ʟσɢs."
server_10 : "ᴧη єxᴄєᴩᴛɪση σᴄᴄυʀєᴅ ᴧᴛ #υᴩᴅᴧᴛєʀ ᴅυє ᴛσ : <code>{0}</code>"
server_11 : "❖ ʀυηηɪηɢ ᴧ sᴘєєᴅᴛєsᴛ..."
server_12 : "<b>⇆ ʀυηηɪηɢ ᴅσᴡηʟσᴧᴅ sᴩєєᴅᴛєsᴛ...</b>"
server_13 : "<b>⇆ ʀυηηɪηɢ υᴩʟσᴧᴅ sᴩєєᴅᴛєsᴛ...</b>"
server_14 : "<b>↻ sʜᴧʀɪηɢ sᴩєєᴅᴛєsᴛ ʀєsυʟᴛs...</b>"
server_15 : "✯ <b>sᴩєєᴅᴛєsᴛ ʀєsυʟᴛs</b> ✯\n\n<u><b>ᴄʟɪєηᴛ :</b></u>\n<b>❖ ɪsᴩ :</b> {0}\n<b>❖ ᴄσυηᴛʀʏ :</b> {1}\n\n<u><b>sєʀᴠєʀ :</b></u>\n<b>❖ ηᴧϻє :</b> {2}\n<b>❖ ᴄσυηᴛʀʏ :</b> {3}, {4}\n<b>❖ sᴩσηsσʀ :</b> {5}\n<b>❖ ʟᴧᴛєηᴄʏ :</b> {6}\n<b>❖ ᴩɪηɢ :</b> {7}"

gban_1 : "❖ ᴡʜʏ ᴅɪᴅ ʏσυ ᴡᴧηηᴧ ɢʙᴧη ʏσυʀsєʟғ ʙᴧʙʏ ?"
gban_2 : "❖ ᴡʜʏ sʜσυʟᴅ ɪ ɢʙᴧη ϻʏsєʟғ ?"
gban_3 : "❖ ʏσυ ᴄᴧη'ᴛ ɢʙᴧη ϻʏ sυᴅσєʀs."
gban_4 : "❖ {0} ɪs ᴧʟʀєᴧᴅʏ ɢʟσʙᴧʟʟʏ ʙᴧηηєᴅ ғʀσϻ ᴛʜє ʙσᴛ."
gban_5 : "❖ ɪηɪᴛɪᴧʟɪᴢɪηɢ ɢʟσʙᴧʟ ʙᴧη ση {0}.\n\n❖ <b>ᴛɪϻє єxᴘєᴄᴛєᴅ :</b> {1}"
gban_6 : "<b><u>ηєᴡ ɢʟσʙᴧʟ ʙᴧη ση {0} :</u></b>\n\n❖ <b>σʀɪɢɪηᴧᴛєᴅ ғʀσϻ :</b> {1} [<code>{2}</code>]\n❖ <b>υsєʀ :</b> {3}\n❖ <b>υsєʀ ɪᴅ :</b> {4}\n\n❖ <b>ʙᴧηηєᴅ ʙʏ :</b> {5}\n❖ <b>ᴄʜᴧᴛs :</b> </code>{6}</code>"
gban_7 : "❖ {0} ɪs ησᴛ ɢʙᴧηηєᴅ ғʀσϻ ᴛʜє ʙσᴛ."
gban_8 : "❖ ʟɪғᴛɪηɢ ɢʟσʙᴧʟ ʙᴧη ғʀσϻ {0}.\n\n❖ <b>єxᴘєᴄᴛєᴅ ᴛɪϻє :</b> {1}"
gban_9 : "❖ ʟɪғᴛєᴅ ɢʟσʙᴧʟ ʙᴧη ғʀσϻ {0}.\n\n❖ υηʙᴧηηєᴅ ɪη {1} ᴄʜᴧᴛs."
gban_10 : "❖ ησ σηє ɪs ɢʟσʙᴧʟʟʏ ʙᴧηηєᴅ ғʀσϻ ᴛʜє ʙσᴛ."
gban_11 : "❖ ғєᴛᴄʜɪηɢ ɢʙᴧηηєᴅ υsєʀs ʟɪsᴛ..."
gban_12 : "❖  <b>ɢʟσʙᴧʟʟʏ ʙᴧηηєᴅ υsєʀs :</b>\n\n"

#Song
SG_B_1 : "• ᴄʟɪᴄᴋ ʜєʀє •"
SG_B_2 : "⌾ ᴧυᴅɪσ ⌾"
SG_B_3 : "⌾ ᴠɪᴅєσ ⌾"

# Song
song_1 : "❖ ʏσυ ᴄᴧη ᴅσᴡηʟσᴧᴅ ϻυsɪᴄ σʀ ᴠɪᴅєσ ꜰʀσϻ ʏσυᴛυʙє σηʟʏ ɪη ᴘʀɪᴠᴧᴛє ᴄʜᴧᴛ. ᴘʟєᴧsє sᴛᴧʀᴛ ϻє ɪη ᴘʀɪᴠᴧᴛє ᴄʜᴧᴛ."
song_2 : "❖  υsᴧɢє:\n\n❖ /song [ϻυsɪᴄ ηᴧϻє] σʀ [ʏσυᴛυʙє ʟɪηᴋ]"
song_3 : "❖ ʟɪᴠє ʟɪηᴋ ᴅєᴛєᴄᴛєᴅ. ɪ ᴧϻ ησᴛ ᴧʙʟє ᴛσ ᴅσᴡηʟσᴧᴅ ʟɪᴠє ʏσυᴛυʙє ᴠɪᴅєσs. "
song_4 : "❖ ᴛɪᴛʟє:- {0}\n\n❖ sєʟєᴄᴛ ᴛʜє ᴛʏᴘє ɪη ᴡʜɪᴄʜ ʏσυ ᴡᴧηᴛ ᴛσ ᴅσᴡηʟσᴧᴅ."
song_5 : "❖ ησᴛ ᴧ ᴠᴧʟɪᴅ ʏσυᴛυʙє ʟɪηᴋ."
song_6 : "❖ ɢєᴛᴛɪηɢ ꜰσʀϻᴧᴛs...\n\n❖ ᴘʟєᴧsє ᴡᴧɪᴛ..."
song_7 : "❖ ꜰᴧɪʟєᴅ ᴛσ ɢєᴛ ᴧᴠᴧɪʟᴧʙʟє ꜰσʀϻᴧᴛs ꜰσʀ ᴛʜє ᴠɪᴅєσ. ᴘʟєᴧsє ᴛʀʏ ᴧηʏ σᴛʜєʀ ᴛʀᴧᴄᴋ."
song_8 : "❖ ᴅσᴡηʟσᴧᴅ sᴛᴧʀᴛєᴅ\n\n❖ ᴘʟєᴧsє ʜσʟᴅ ση ғσʀ ғєᴡ sєᴄσηᴅs..."
song_9 : "❖ ꜰᴧɪʟєᴅ ᴛσ ᴅσᴡηʟσᴧᴅ sσηɢ ꜰʀσϻ ʏᴛ-ᴅʟ\n\n❖ ʀєᴧsση: {0}"
song_10 : "❖ ꜰᴧɪʟєᴅ ᴛσ υᴘʟσᴧᴅ ση ᴛєʟєɢʀᴧϻ sєʀᴠєʀs."
song_11 : "❖ υᴘʟσᴧᴅɪηɢ sᴛᴧʀᴛєᴅ ʙᴧʙʏ\n\n❖ ᴘʟєᴧsє ʜσʟᴅ ση..."
